{
  "name": "Kai Tap Control",
  "short_name": "Kai Tap",
  "description": "Bedien- und Testoberfläche für die Kai Zapfanlage",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1110",
  "theme_color": "#0d1110",
  "icons": [
    { "src": "./assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
